source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td Álvarez, M. (s.f.), Análisis comparativo del impacto de las TIC en el crecimiento económico de España y Estados Unidos tras la crisis económica.

                    
                    td Tesis
                    td 
                        a(href="https://repositorio.upct.es/bitstream/handle/10317/8678/tfg-alv-ana.pdf?sequence=1&isAllowed=y", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> ver

                tr
                    td MinTIC. (2017), ¿Qué es un contenido Digital?

                    td Página web
                    td 
                        a(href="https://www.mintic.gov.co/portal/inicio/57688:Contenidos-Digitales", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> ver     

                tr
                    td Ormaza, M. I. y Rodríguez, M. (2020). El impacto de las TIC en el sistema educativo.

                    td Artículo
                    td 
                        a(href="https://www.eumed.net/rev/atlante/2020/05/tic-sistema-educativo.html", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> ver

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Álvarez, M. (s.f.), Análisis comparativo del impacto de las TIC en el crecimiento económico de España y Estados Unidos tras la crisis económica.</td>
                    <td>Tesis</td>
                    <td> <a href="https://repositorio.upct.es/bitstream/handle/10317/8678/tfg-alv-ana.pdf?sequence=1&amp;isAllowed=y" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                </tr>
                <tr>
                    <td>MinTIC. (2017), ¿Qué es un contenido Digital?</td>
                    <td>Página web</td>
                    <td> <a href="https://www.mintic.gov.co/portal/inicio/57688:Contenidos-Digitales" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver </a></td>
                </tr>
                <tr>
                    <td>Ormaza, M. I. y Rodríguez, M. (2020). El impacto de las TIC en el sistema educativo.</td>
                    <td>Artículo</td>
                    <td> <a href="https://www.eumed.net/rev/atlante/2020/05/tic-sistema-educativo.html" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
